# SkifServices

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/andreytimashkov/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/andreytimashkov/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/andreytimashkov/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
skifuniversaltbdriver/: build.gradle
skifuniversaltbdriver/src/androidTest/java/com/github/skifuniversaltbdriver/: ExampleInstrumentedTest.java
skifuniversaltbdriver/src/main/: AndroidManifest.xml
skifuniversaltbdriver/src/main/java/com/github/skifuniversaltbdriver/: SkifJson.java  SkifTbAsync.java  SkifTbCallback.java
skifuniversaltbdriver/src/main/res/values/: strings.xml
skifuniversaltbdriver/src/test/java/com/github/skifuniversaltbdriver/: ExampleUnitTest.java
