apply plugin: 'com.android.library'
ext {
    bintrayRepo = 'skifuniversaldriver'
    bintrayName = 'skifuniversaltbdriver'

    publishedGroupId = 'com.github.andrewstorm-russia'
    libraryName = 'skifuniversaltbdriver'
    artifact = 'skifuniversaltbdriver'

    libraryDescription = 'Skif-cargo Transport base driver'

    siteUrl = 'https://github.com/andrewstorm-russia/OSSRH-63778'
    gitUrl = 'https://github.com/andrewstorm-russia/OSSRH-63778'

    libraryVersion = '0.0.3'

    developerId = 'skifuniversaltbdriver'
    developerName = 'Andrew Storm'
    developerEmail = 'isstorm@yandex.ru'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'https://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 25
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'